spring.application.name=Container Shipment Service

## Hibernate Setup
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.defer-datasource-initialization=true